* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

.stateCard {
  height: 100vh;
}

.stateCard h1 {
  margin: 8px 30px;
}
/*cards styles*/
.cards {
  margin: 0em 2em 0;
  display: block;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  padding: 16px 0px;
  text-align: center;
  border-radius: 10px;
  width: 100%;
}
/*Text syle inside card*/
.card p {
  padding: 2px;
  display: inline-block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: #faf5ef;
  font-size: medium;
  position: relative;
  top: 2em;
  border-radius: 0px 0px 10px 10px;
}
.card h3 {
  padding: 0;
  margin: 0;
  display: inline;
  font-size: -webkit-xxx-large;
  color: #111111;
}
.confirmed {
  background-color: #264b96;
}

.recovered {
  background-color: #006f3c;
}

.active {
  background-color: #f9a73e;
}

.death {
  background-color: #bf212f;
}

/*cardheader styling*/
cardheader {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity 0.2s ease-in-out;
  text-align: center;
}
cardheader h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}

@media (min-width: 500px) {
  cardheader {
    text-align: left;
  }
}
/* May be come in use in future
@element html, body and (min-scroll-y: 100vh) {
  cardheader {
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0 3px 15px;
  }
}
*/
